FormulaCuadraticaMvvm/Views/FormulaCuadraticaMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:FormulaCuadraticaMvvm.ViewModels"
             xmlns:Models="clr-namespace:FormulaCuadraticaMvvm.Models"
             x:Class="FormulaCuadraticaMvvm.Views.FormulaCuadraticaMainPage"
             x:DataType="ViewModels:MainPageViewModels"           
             Title="Formula Cuadratica"
             BackgroundColor="#2E2E56" 
             >

    <ContentPage.BindingContext>
        <ViewModels:MainPageViewModels/>
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>
        <ToolbarItem>
 
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

        <Label
            Text="Ingrese el Valor de A: "
            Margin="20,20,0,0"
            FontSize="Medium"
            />

        <Entry
           Margin="20,0,20,0"
           BackgroundColor="#4F3B52"
           Text="{Binding A}"
           Keyboard="Numeric"
            />
        <Label
          Text="Ingrese el Valor de B: "
          Margin="20,0,20,0"
          FontSize="Medium"
          />

        <Entry
         Margin="20,0,20,0"
         BackgroundColor="#4F3B52"
         Text="{Binding B}"
         Keyboard="Numeric"
          />
        <Label
          Text="Ingrese el Valor de C: "
          Margin="20,0,20,0"
          FontSize="Medium"
          />

        <Entry
         Margin="20,0,20,20"
         BackgroundColor="#4F3B52"
         Text="{Binding C}"
         Keyboard="Numeric"
          />

        <Entry
            BackgroundColor="#622222"
            Margin="20"
            IsEnabled="False"
            Text="{Binding X1}"
            TextColor="#fff"
            />
        <Entry
            BackgroundColor="#622222"
            Margin="20"
            IsEnabled="False"
            Text="{Binding X2}"
            TextColor="#fff"
            />
        <Button
            x:Name="BtnCalcular"
            Text="Calcular"
            TextColor="White"
            BackgroundColor="#000000"
            Margin="20"
            FontSize="Medium"
            Command="{Binding CalcularFCCommand}"
            />
        <Button
            x:Name="BtnLimpiar"
            Text="Limpiar"
            TextColor="#fff"
            BackgroundColor="#000000"
            Margin="20"
            FontSize="Medium"
            Command="{Binding MostrarAlertaCommand}"
            />
    </VerticalStackLayout>
</ContentPage>